<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right" >

    <ImageView
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/cart_icon"/>

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:text="10"
        android:textSize="10sp"
        android:background="@drawable/badge_background"
        android:textColor="@android:color/background_dark" />
</RelativeLayout>