<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CheckoutActivity"
    tools:showIn="@layout/activity_checkout">

    <!--<TextView android:id="@+id/TextView01"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="25sp"-->
        <!--android:layout_margin="5dip"-->
        <!--android:text="Shopping Cart"></TextView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:background="@color/viewBg"/>

    <android.support.v4.widget.Space
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_below="@+id/shopping_cart_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/card_product_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tax"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/txt_tax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Tax Amount"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/txt_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Total Amount"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Checkout"
            android:background="@color/colorButton"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"></Button>
    </LinearLayout>
</LinearLayout>