<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProductPageActivity"
    tools:showIn="@layout/activity_product_page">
    <ImageView
        android:id="@+id/product_img_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_img_cover"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax" />

    <LinearLayout
        android:id="@+id/sticky_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:gravity="right">
        <Button
            android:id="@+id/btn_add_product_detail_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Add to Cart"
            android:padding="10sp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
        <Button
            android:id="@+id/btn_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Buy now >>"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="10sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>